# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Clickhouse
# -----------------------------------------------------------------------------
CLICKHOUSE_REST_URL=
CLICKHOUSE_REST_TOKEN=
